{
    "bridges": {
        "exceptions": ["device_apps_bridge"],
        "fail_sleep": 0.2,
        "ms_users": {
            "sleep": 3600,
            "licenses": {
                "26124093-3d78-432b-b5dc-48bf992543d5": "threat_protection",
                "05e9a617-0261-4cee-bb44-138d3ef5d965": "E3",
                "e0dfc8b9-9531-4ec8-94b4-9fec23b05fc8": "x-account"
            }
        },
        "logs-ms_signins_noninteractive": {
            "sleep": 120
        },
        "logs-ms_signins_interactive": {
            "sleep": 120
        },
        "ms_devices": {
            "sleep": 3600
        },
        "ms_device_apps": {
            "sleep": 3600,
            "device_fields": [
                "id",
                "deviceName",
                "userId",
                "userDisplayName",
                "emailAddress",
                "operatingSystem",
                "osVersion",
                "lastSyncDateTime"
            ]
        }
    },
    "ms_graph": {
        "sleep": 0.1,
        "timeout": 60
    },
    "elk": {
        "sleep": 0.8,
        "threshold": 1000
    }
}
